#Encrypted
#Thu Oct 26 09:29:33 COT 2023
spring.osmdatasource.driver-class-name=oracle.jdbc.OracleDriver
ngpp.secret.key=T2is1sASecretKey
spring.ksudatasource.driver-class-name=oracle.jdbc.OracleDriver
spring.ksudatasource.username=OM_PROVISIONING_DEV1
osm.ws.user=oms-automation
osm.ws.url.secondary=osmdev1.ngpp.mgmt.vf.rogers.com\:7001
spring.jpa.properties.hibernate.format_sql=false
spring.ksudatasource.password=Kdc89ir41C5i6WZ9fkK59HCXTWU//zqW
osm.ws.url=osmdev1.ngpp.mgmt.vf.rogers.com\:7001
osm.ws.password=Kdc89ir41C5i6WZ9fkK59HCXTWU//zqW
spring.osmdatasource.password=Kdc89ir41C5i6WZ9fkK59HCXTWU//zqW
spring.ksudatasource.jdbc-url=jdbc\:oracle\:thin\:@ngppnpedbclient0101-vip.ngpp.mgmt.vf.rogers.com\:1521/DVOSM01
spring.osmdatasource.jdbc-url=jdbc\:oracle\:thin\:@ngppnpedbclient0101-vip.ngpp.mgmt.vf.rogers.com\:1521/DVOSM01
ngpp.nonce.key=iv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.osmdatasource.username=ordermgmt_osmdev1
filter.config=filterconfig.xml
logging.config=log4j2.xml

spring.ksudatasource.minimumIdle=20
spring.ksudatasource.maximumPoolSize=100
spring.ksudatasource.connectionTimeout=10000